<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<template id="tmpl_gotoTop"><div id="gotoTop">
  <button>Back to top</button>
</div></template>
    <title>GameStateManager &#8212; Prism  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=266695fe" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/lua.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/terminal.css?v=cab5505d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/goto-top/style.css?v=c152bd81" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/goto-top/main.js?v=69fc67a6"></script>
    <link rel="icon" href="../../../_static/prism.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="LevelState" href="levelstate.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="lua class">
<dt class="sig sig-object lua" id="lua-GameStateManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GameStateManager</span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../prism/core/object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><a class="headerlink" href="#lua-GameStateManager" title="Link to this definition">¶</a></dt>
<dd><p>A state manager that uses a stack to hold states. Implementation taken from <a class="reference external" href="https://github.com/tesselode/roomy">https://github.com/tesselode/roomy</a>.</p>
<dl class="lua method">
<dt class="sig sig-object lua" id="lua-GameStateManager.__new">
<span class="sig-name descname"><span class="pre">__new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-GameStateManager" title="GameStateManager"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-GameStateManager.__new" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-GameStateManager.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-GameStateManager" title="GameStateManager"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-GameStateManager.emit" title="Link to this definition">¶</a></dt>
<dd><p>Emits an event to the current state, passing any extra parameters along to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The event to emit.</p></li>
<li><p><strong>...</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code>) – Additional parameters to pass to the state.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-GameStateManager.enter">
<span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-GameStateManager" title="GameStateManager"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-GameStateManager.enter" title="Link to this definition">¶</a></dt>
<dd><p>Changes the currently active state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>...</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code>) – Additional parameters to pass to the state.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-GameStateManager.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-GameStateManager" title="GameStateManager"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gamestate.html#lua-GameState" title="GameState"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameState</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-GameStateManager.push" title="Link to this definition">¶</a></dt>
<dd><p>Pushes a new state onto the stack, making it the new active state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next</strong> (<a class="reference internal" href="gamestate.html#lua-GameState" title="GameState"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameState</span></code></a>) – The state to push.</p></li>
<li><p><strong>...</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code>) – Additional parameters to pass to the state.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-GameStateManager.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-GameStateManager" title="GameStateManager"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-GameStateManager.pop" title="Link to this definition">¶</a></dt>
<dd><p>Removes the active state from the stack and resumes the previous one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>...</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code>) – Additional parameters to pass to the state.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-GameStateManager.hook">
<span class="sig-name descname"><span class="pre">hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-GameStateManager" title="GameStateManager"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">options?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">[]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">[]</span></span><span class="p"><span class="pre">}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-GameStateManager.hook" title="Link to this definition">¶</a></dt>
<dd><p>Hooks the love callbacks into the manager’s, overwriting the originals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options?</strong> (<span class="p">{</span><span class="n">include</span><span class="p">:</span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p">[]</span><span class="p">,</span><span class="w"> </span><span class="n">exclude</span><span class="p">:</span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p">[]</span><span class="p">}</span>) – Lists of callbacks to include or exclude.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/prism.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=prismrl&repo=prism&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture-primer.html">Prism’s Architecture: A Primer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-tos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/collision.html">Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/inventory.html#keybindings">Keybindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/inventory.html#handling-pickup-input">Handling Pickup Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/inventory.html#inventory-state">Inventory State</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/query.html">Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Making a roguelike</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../making-a-roguelike/part1.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../making-a-roguelike/part2.html">The clash of steel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../prism/index.html">Prism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Spectrum</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../camera.html"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../display.html"><code class="docutils literal notranslate"><span class="pre">Display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../display.html#lua-SpectrumAttachable"><code class="docutils literal notranslate"><span class="pre">SpectrumAttachable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../keybindings.html"><code class="docutils literal notranslate"><span class="pre">Keybinding</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensestracker.html"><code class="docutils literal notranslate"><span class="pre">SensesTracker</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../spriteatlas.html"><code class="docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/drawable.html"><code class="docutils literal notranslate"><span class="pre">DrawableComponent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestate.html"><code class="docutils literal notranslate"><span class="pre">GameState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="levelstate.html"><code class="docutils literal notranslate"><span class="pre">LevelState</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">GameStateManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lua-GameStateManager.__new"><code class="docutils literal notranslate"><span class="pre">__new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-GameStateManager.emit"><code class="docutils literal notranslate"><span class="pre">emit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-GameStateManager.enter"><code class="docutils literal notranslate"><span class="pre">enter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-GameStateManager.push"><code class="docutils literal notranslate"><span class="pre">push()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-GameStateManager.pop"><code class="docutils literal notranslate"><span class="pre">pop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-GameStateManager.hook"><code class="docutils literal notranslate"><span class="pre">hook()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Spectrum</a><ul>
      <li>Previous: <a href="levelstate.html" title="previous chapter">LevelState</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Matthew Blanchard, LJNIC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/reference/spectrum/gamestates/statemanager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>