<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>System &#8212; Prism  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/lua.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/terminal.css?v=323cbb1e" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SystemManager" href="system_manager.html" />
    <link rel="prev" title="RNG" href="rng.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="system">
<h1>System<a class="headerlink" href="#system" title="Link to this heading">¶</a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="lua-System">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">System</span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><a class="headerlink" href="#lua-System" title="Link to this definition">¶</a></dt>
<dd><p>A ‘System’ is a class representing a level-wide event handler that can be attached to a Level object.
It listens to events such as an actor taking an action, moving, or a tick of time.
This should be used for mechanics that affect the entire level; such as hunger, fov, or lighting.
For event handlers that apply to a single actor, use a Condition instead. If you want a system that
receives all messages from all levels, like tracking the player’s favor with a god attach it to
the game instead. A system’s methods should never be mutated at run time, the SystemManager does
cacheing on the event handlers here to improve performance.</p>
<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.__new">
<span class="sig-name descname"><span class="pre">__new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.__new" title="Link to this definition">¶</a></dt>
<dd><p>The default constructor for the class. Subclasses should override this.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-System.global">
<span class="sig-name descname"><span class="pre">global</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">boolean</span></code><a class="headerlink" href="#lua-System.global" title="Link to this definition">¶</a></dt>
<dd><p>A system defined global can only be attached to the Game object. It will see all events from all levels.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-System.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><a class="headerlink" href="#lua-System.name" title="Link to this definition">¶</a></dt>
<dd><p>A system must define a name that is unique to the System.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-System.requirements">
<span class="sig-name descname"><span class="pre">requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">[]</span></span><a class="headerlink" href="#lua-System.requirements" title="Link to this definition">¶</a></dt>
<dd><p>A table of requirements that must be met for the System to be attached to a Level.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-System.softRequirements">
<span class="sig-name descname"><span class="pre">softRequirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">[]</span></span><a class="headerlink" href="#lua-System.softRequirements" title="Link to this definition">¶</a></dt>
<dd><p>A table of optional requirements that ensure proper order if both Systems are attached.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-System.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a><span class="p"><span class="pre">?</span></span><a class="headerlink" href="#lua-System.owner" title="Link to this definition">¶</a></dt>
<dd><p>The level that holds this system.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-System.beforeActions">
<span class="sig-name descname"><span class="pre">beforeActions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a><span class="p"><span class="pre">)&gt;</span></span><a class="headerlink" href="#lua-System.beforeActions" title="Link to this definition">¶</a></dt>
<dd><p>A table mapping specific actions to event hooks.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-System.afterActions">
<span class="sig-name descname"><span class="pre">afterActions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a><span class="p"><span class="pre">)&gt;</span></span><a class="headerlink" href="#lua-System.afterActions" title="Link to this definition">¶</a></dt>
<dd><p>A table mapping specific actions to event hooks.</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.initialize" title="Link to this definition">¶</a></dt>
<dd><p>This method is called when the Level is initialized. It is called after all of the Systems have been attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.postInitialize">
<span class="sig-name descname"><span class="pre">postInitialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.postInitialize" title="Link to this definition">¶</a></dt>
<dd><p>This method is called after the Level is initialized. It is called after all of the Systems have been initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.beforeAction">
<span class="sig-name descname"><span class="pre">beforeAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.beforeAction" title="Link to this definition">¶</a></dt>
<dd><p>This method is called after an actor has selected an action, but before it is executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that has selected an action.</p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a>) – The Action object that the Actor has selected to execute.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.afterAction">
<span class="sig-name descname"><span class="pre">afterAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.afterAction" title="Link to this definition">¶</a></dt>
<dd><p>This method is called after an actor has taken an action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that has taken an action.</p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="action.html#lua-Action" title="Action"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Action</span></code></a>) – The Action object that the Actor has executed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.beforeMove">
<span class="sig-name descname"><span class="pre">beforeMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.beforeMove" title="Link to this definition">¶</a></dt>
<dd><p>This method is called before an actor moves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that is moving.</p></li>
<li><p><strong>from</strong> (<a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a>) – The position the Actor is moving from.</p></li>
<li><p><strong>to</strong> (<a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a>) – The position the Actor is moving to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onMove">
<span class="sig-name descname"><span class="pre">onMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onMove" title="Link to this definition">¶</a></dt>
<dd><p>This method is called after an actor has moved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that has moved.</p></li>
<li><p><strong>from</strong> (<a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a>) – The position the Actor moved from.</p></li>
<li><p><strong>to</strong> (<a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a>) – The position the Actor moved to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onActorAdded">
<span class="sig-name descname"><span class="pre">onActorAdded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onActorAdded" title="Link to this definition">¶</a></dt>
<dd><p>This method is called after an actor has been added to the Level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that has been added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onActorRemoved">
<span class="sig-name descname"><span class="pre">onActorRemoved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onActorRemoved" title="Link to this definition">¶</a></dt>
<dd><p>This method is called after an actor has been removed from the Level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that has been removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.afterOpacityChanged">
<span class="sig-name descname"><span class="pre">afterOpacityChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.afterOpacityChanged" title="Link to this definition">¶</a></dt>
<dd><p>Called when an actor or tile has its opacity changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The x coordinate of the tile.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The y coordinate of the tile.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onTick">
<span class="sig-name descname"><span class="pre">onTick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onTick" title="Link to this definition">¶</a></dt>
<dd><p>This method is called every 100 units of time, a second, and can be used for mechanics such as hunger and fire spreading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onTurn">
<span class="sig-name descname"><span class="pre">onTurn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onTurn" title="Link to this definition">¶</a></dt>
<dd><p>This method is called when a new turn begins. The actor is the actor that is about to take their turn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that is about to take its turn.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onTurnEnd">
<span class="sig-name descname"><span class="pre">onTurnEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onTurnEnd" title="Link to this definition">¶</a></dt>
<dd><p>This method is called when a new turn ends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>actor</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The Actor object that is about to take its turn.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onYield">
<span class="sig-name descname"><span class="pre">onYield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="message.html#lua-Message" title="Message"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Message</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onYield" title="Link to this definition">¶</a></dt>
<dd><p>This method is called whenever the level yields back to the interface.
The most common usage for this right now is updating the sight component of any
input controlled actors in the Sight system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p></li>
<li><p><strong>event</strong> (<a class="reference internal" href="message.html#lua-Message" title="Message"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Message</span></code></a>) – The event data that caused the yield.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-System.onDescend">
<span class="sig-name descname"><span class="pre">onDescend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-System" title="System"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">System</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-System.onDescend" title="Link to this definition">¶</a></dt>
<dd><p>This method is called when descending to a lower level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<a class="reference internal" href="level.html#lua-Level" title="Level"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Level</span></code></a>) – The Level object this System is attached to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Prism</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture-primer.html">Prism’s Architecture: A Primer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Making a roguelike</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../making-a-roguelike/part1.html">Getting Started with LÖVE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Prism</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="action.html">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="actor.html">Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="actorstorage.html">ActorStorage</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior.html">IBehavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="cell.html">Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision.html">Decision</a></li>
<li class="toctree-l2"><a class="reference internal" href="level.html">Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_builder.html">MapBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="rng.html">RNG</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lua-System"><code class="docutils literal notranslate"><span class="pre">System</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.__new"><code class="docutils literal notranslate"><span class="pre">__new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.global"><code class="docutils literal notranslate"><span class="pre">global</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.requirements"><code class="docutils literal notranslate"><span class="pre">requirements</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.softRequirements"><code class="docutils literal notranslate"><span class="pre">softRequirements</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.owner"><code class="docutils literal notranslate"><span class="pre">owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.beforeActions"><code class="docutils literal notranslate"><span class="pre">beforeActions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.afterActions"><code class="docutils literal notranslate"><span class="pre">afterActions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.initialize"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.postInitialize"><code class="docutils literal notranslate"><span class="pre">postInitialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.beforeAction"><code class="docutils literal notranslate"><span class="pre">beforeAction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.afterAction"><code class="docutils literal notranslate"><span class="pre">afterAction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.beforeMove"><code class="docutils literal notranslate"><span class="pre">beforeMove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onMove"><code class="docutils literal notranslate"><span class="pre">onMove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onActorAdded"><code class="docutils literal notranslate"><span class="pre">onActorAdded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onActorRemoved"><code class="docutils literal notranslate"><span class="pre">onActorRemoved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.afterOpacityChanged"><code class="docutils literal notranslate"><span class="pre">afterOpacityChanged()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onTick"><code class="docutils literal notranslate"><span class="pre">onTick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onTurn"><code class="docutils literal notranslate"><span class="pre">onTurn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onTurnEnd"><code class="docutils literal notranslate"><span class="pre">onTurnEnd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onYield"><code class="docutils literal notranslate"><span class="pre">onYield()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lua-System.onDescend"><code class="docutils literal notranslate"><span class="pre">onDescend()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system_manager.html">SystemManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="target.html">Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/collider.html">ColliderComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/collider.html#collideroptions">ColliderOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/controller.html">ControllerComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/opaque.html">OpaqueComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/player_controller.html">PlayerControllerComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/senses.html">SensesComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="systems/senses.html">SensesSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages/actionmessage.html">ActionMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages/debugmessage.html">DebugMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="decisions/actiondecision.html">ActionDecision</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btconditional.html">BTConditional</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btnode.html">BTNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btroot.html">BTRoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btselector.html">BTSelector</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btsequence.html">BTSequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btsucceeder.html">BTSucceeder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/bitmaskbuffer.html">BitmaskBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/booleanbuffer.html">BooleanBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/grid.html">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/priority_queue.html">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/queue.html">Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/sparsearray.html">SparseArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/sparsegrid.html">SparseGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/sparsemap.html">SparseMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/bounding_box.html">BoundingBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/color.html">Color4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/vector.html">Vector2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spectrum/index.html">Spectrum</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Prism</a><ul>
      <li>Previous: <a href="rng.html" title="previous chapter">RNG</a></li>
      <li>Next: <a href="system_manager.html" title="next chapter">SystemManager</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Matthew Blanchard, LJNIC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/reference/prism/core/system.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>