<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<template id="tmpl_gotoTop"><div id="gotoTop">
  <button>Back to top</button>
</div></template>
    <title>Target &#8212; Prism  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=266695fe" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/lua.css?v=492dc087" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/terminal.css?v=0579dbd4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/goto-top/style.css?v=c152bd81" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/goto-top/main.js?v=69fc67a6"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ColliderOptions" href="components/collider.html" />
    <link rel="prev" title="SystemManager" href="system_manager.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="lua class">
<dt class="sig sig-object lua" id="lua-Target">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Target</span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><a class="headerlink" href="#lua-Target" title="Link to this definition">¶</a></dt>
<dd><dl class="lua method">
<dt class="sig sig-object lua" id="lua-Target.__new">
<span class="sig-name descname"><span class="pre">__new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Target.__new" title="Link to this definition">¶</a></dt>
<dd><p>The default constructor for the class. Subclasses should override this.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Target.typesAllowed">
<span class="sig-name descname"><span class="pre">typesAllowed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code><span class="p"><span class="pre">&lt;&quot;</span></span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a><span class="s"><span class="pre">&quot;|&quot;</span></span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Any</span></code><span class="s"><span class="pre">&quot;|&quot;</span></span><a class="reference internal" href="cell.html#lua-Cell" title="Cell"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Cell</span></code></a><span class="s"><span class="pre">&quot;|&quot;</span></span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Point</span></code><span class="p"><span class="pre">&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">true</span></code><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#lua-Target.typesAllowed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Target.range">
<span class="sig-name descname"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code><a class="headerlink" href="#lua-Target.range" title="Link to this definition">¶</a></dt>
<dd><p>The distance in tiles this actor can be away from the Action’s owner. If nil this check is skipped.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Target.unique">
<span class="sig-name descname"><span class="pre">unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">boolean</span></code><a class="headerlink" href="#lua-Target.unique" title="Link to this definition">¶</a></dt>
<dd><p>If true this will make sure this target is unique, and not one of the targets already selected.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Target.rangeType">
<span class="sig-name descname"><span class="pre">rangeType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;chebyshev&quot;</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;manhattan&quot;</span></span><a class="headerlink" href="#lua-Target.rangeType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Target.distanceType">
<span class="sig-name descname"><span class="pre">distanceType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;4way&quot;</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;8way&quot;</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;chebyshev&quot;</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;euclidean&quot;</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;manhattan&quot;</span></span><a class="headerlink" href="#lua-Target.distanceType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Target.rangeLastTarget">
<span class="sig-name descname"><span class="pre">rangeLastTarget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">unknown</span></code><a class="headerlink" href="#lua-Target.rangeLastTarget" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Target._validate">
<span class="sig-name descname"><span class="pre">_validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Target" title="Target"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Target</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">targetObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><span class="p"><span class="pre">]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">boolean</span></code></span></span><a class="headerlink" href="#lua-Target._validate" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>owner</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The owner of the action.</p></li>
<li><p><strong>targetObject</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code>) – The target object of the action.</p></li>
<li><p><strong>targets</strong> (<span class="p">[</span><a class="reference internal" href="object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><span class="p">]</span>) – A list of the previous targets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Target.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Target" title="Target"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Target</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">targetObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="cell.html#lua-Cell" title="Cell"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Cell</span></code></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">boolean</span></code></span></span><a class="headerlink" href="#lua-Target.validate" title="Link to this definition">¶</a></dt>
<dd><p>The inner validate for the target. This is what you override with your own
custom logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>owner</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a>) – The actor performing the action.</p></li>
<li><p><strong>targetObject</strong> (<a class="reference internal" href="actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a><span class="w"> </span><span class="p">|</span><span class="w"> </span><a class="reference internal" href="cell.html#lua-Cell" title="Cell"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Cell</span></code></a><span class="w"> </span><span class="p">|</span><span class="w"> </span><a class="reference internal" href="../math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a>) – The target to validate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Prism</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=prismrl&repo=prism&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture-primer.html">Prism’s Architecture: A Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-tos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/collision.html">Collision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Making a roguelike</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../making-a-roguelike/part1.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Prism</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="action.html"><code class="docutils literal notranslate"><span class="pre">Action</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="actor.html"><code class="docutils literal notranslate"><span class="pre">Actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="actorstorage.html"><code class="docutils literal notranslate"><span class="pre">ActorStorage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior.html"><code class="docutils literal notranslate"><span class="pre">IBehavior</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cell.html"><code class="docutils literal notranslate"><span class="pre">Cell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="component.html"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decision.html"><code class="docutils literal notranslate"><span class="pre">Decision</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="level.html"><code class="docutils literal notranslate"><span class="pre">Level</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html"><code class="docutils literal notranslate"><span class="pre">Map</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="map_builder.html"><code class="docutils literal notranslate"><span class="pre">MapBuilder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html"><code class="docutils literal notranslate"><span class="pre">Object</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rng.html"><code class="docutils literal notranslate"><span class="pre">RNG</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html"><code class="docutils literal notranslate"><span class="pre">System</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="system_manager.html"><code class="docutils literal notranslate"><span class="pre">SystemManager</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Target</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.__new"><code class="docutils literal notranslate"><span class="pre">__new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.typesAllowed"><code class="docutils literal notranslate"><span class="pre">typesAllowed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.range"><code class="docutils literal notranslate"><span class="pre">range</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.unique"><code class="docutils literal notranslate"><span class="pre">unique</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.rangeType"><code class="docutils literal notranslate"><span class="pre">rangeType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.distanceType"><code class="docutils literal notranslate"><span class="pre">distanceType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.rangeLastTarget"><code class="docutils literal notranslate"><span class="pre">rangeLastTarget</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target._validate"><code class="docutils literal notranslate"><span class="pre">_validate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Target.validate"><code class="docutils literal notranslate"><span class="pre">validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="components/collider.html"><code class="docutils literal notranslate"><span class="pre">ColliderComponent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="components/collider.html#lua-ColliderOptions"><code class="docutils literal notranslate"><span class="pre">ColliderOptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="components/controller.html"><code class="docutils literal notranslate"><span class="pre">ControllerComponent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="components/opaque.html"><code class="docutils literal notranslate"><span class="pre">OpaqueComponent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="components/player_controller.html"><code class="docutils literal notranslate"><span class="pre">PlayerControllerComponent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="components/senses.html"><code class="docutils literal notranslate"><span class="pre">SensesComponent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="systems/senses.html"><code class="docutils literal notranslate"><span class="pre">SensesSystem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="messages/actionmessage.html"><code class="docutils literal notranslate"><span class="pre">ActionMessage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="messages/debugmessage.html"><code class="docutils literal notranslate"><span class="pre">DebugMessage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decisions/actiondecision.html"><code class="docutils literal notranslate"><span class="pre">ActionDecision</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btconditional.html"><code class="docutils literal notranslate"><span class="pre">BTConditional</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btnode.html"><code class="docutils literal notranslate"><span class="pre">BTNode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btroot.html"><code class="docutils literal notranslate"><span class="pre">BTRoot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btselector.html"><code class="docutils literal notranslate"><span class="pre">BTSelector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btsequence.html"><code class="docutils literal notranslate"><span class="pre">BTSequence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior_tree/btsucceeder.html"><code class="docutils literal notranslate"><span class="pre">BTSucceeder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/bitmaskbuffer.html"><code class="docutils literal notranslate"><span class="pre">BitmaskBuffer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/booleanbuffer.html"><code class="docutils literal notranslate"><span class="pre">BooleanBuffer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/grid.html"><code class="docutils literal notranslate"><span class="pre">Grid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/priority_queue.html"><code class="docutils literal notranslate"><span class="pre">PriorityQueue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/queue.html"><code class="docutils literal notranslate"><span class="pre">Queue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/sparsearray.html"><code class="docutils literal notranslate"><span class="pre">SparseArray</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/sparsegrid.html"><code class="docutils literal notranslate"><span class="pre">SparseGrid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structures/sparsemap.html"><code class="docutils literal notranslate"><span class="pre">SparseMap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/bounding_box.html"><code class="docutils literal notranslate"><span class="pre">BoundingBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/color.html"><code class="docutils literal notranslate"><span class="pre">Color4</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/vector.html"><code class="docutils literal notranslate"><span class="pre">Vector2</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spectrum/index.html">Spectrum</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Prism</a><ul>
      <li>Previous: <a href="system_manager.html" title="previous chapter">SystemManager</a></li>
      <li>Next: <a href="components/collider.html" title="next chapter">ColliderOptions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Matthew Blanchard, LJNIC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/reference/prism/core/target.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>