<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<template id="tmpl_gotoTop"><div id="gotoTop">
  <button>Back to top</button>
</div></template>
    <title>Display &#8212; Prism  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=266695fe" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=26878063" />
    <link rel="stylesheet" type="text/css" href="../../_static/lua.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/terminal.css?v=2ffb2b6d" />
    <link rel="stylesheet" type="text/css" href="../../_static/goto-top/style.css?v=c152bd81" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/goto-top/main.js?v=69fc67a6"></script>
    <link rel="icon" href="../../_static/prism.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Keybinding" href="keybindings.html" />
    <link rel="prev" title="Camera" href="camera.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="lua class">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SpectrumAttachable</span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/query.html#lua-IQueryable" title="IQueryable"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">IQueryable</span></code></a><a class="headerlink" href="#lua-SpectrumAttachable" title="Link to this definition">¶</a></dt>
<dd><dl class="lua method">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.__new">
<span class="sig-name descname"><span class="pre">__new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-SpectrumAttachable.__new" title="Link to this definition">¶</a></dt>
<dd><p>The default constructor for the class. Subclasses should override this.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.getCell">
<span class="sig-name descname"><span class="pre">getCell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/cell.html#lua-Cell" title="Cell"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Cell</span></code></a><a class="headerlink" href="#lua-SpectrumAttachable.getCell" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.setCell">
<span class="sig-name descname"><span class="pre">setCell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/cell.html#lua-Cell" title="Cell"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Cell</span></code></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">nil</span></code><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#lua-SpectrumAttachable.setCell" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.addActor">
<span class="sig-name descname"><span class="pre">addActor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#lua-SpectrumAttachable.addActor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.removeActor">
<span class="sig-name descname"><span class="pre">removeActor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">actor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/actor.html#lua-Actor" title="Actor"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Actor</span></code></a><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#lua-SpectrumAttachable.removeActor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.inBounds">
<span class="sig-name descname"><span class="pre">inBounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#lua-SpectrumAttachable.inBounds" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">()</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a><a class="headerlink" href="#lua-SpectrumAttachable.getSize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.eachCell">
<span class="sig-name descname"><span class="pre">eachCell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">fun</span></span><span class="p"><span class="pre">()</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/cell.html#lua-Cell" title="Cell"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Cell</span></code></a><a class="headerlink" href="#lua-SpectrumAttachable.eachCell" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpectrumAttachable.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">boolean</span></code><a class="headerlink" href="#lua-SpectrumAttachable.debug" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="lua-Display">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Display</span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><a class="headerlink" href="#lua-Display" title="Link to this definition">¶</a></dt>
<dd><dl class="lua data">
<dt class="sig sig-object lua" id="lua-Display.width">
<span class="sig-name descname"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><a class="headerlink" href="#lua-Display.width" title="Link to this definition">¶</a></dt>
<dd><p>The width of the display in cells.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Display.height">
<span class="sig-name descname"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><a class="headerlink" href="#lua-Display.height" title="Link to this definition">¶</a></dt>
<dd><p>The height of the display in cells.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Display.cells">
<span class="sig-name descname"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code><span class="p"><span class="pre">&lt;</span></span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code><span class="p"><span class="pre">&lt;</span></span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="n"><span class="pre">char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">)?</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">fg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">bg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code><span class="p"><span class="pre">}&gt;&gt;</span></span><a class="headerlink" href="#lua-Display.cells" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Display.camera">
<span class="sig-name descname"><span class="pre">camera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a><a class="headerlink" href="#lua-Display.camera" title="Link to this definition">¶</a></dt>
<dd><p>The offset to draw the display at.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Display.pushed">
<span class="sig-name descname"><span class="pre">pushed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">boolean</span></code><a class="headerlink" href="#lua-Display.pushed" title="Link to this definition">¶</a></dt>
<dd><p>Whether to draw with the camera offset applied or not.</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.__new">
<span class="sig-name descname"><span class="pre">__new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">spriteAtlas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="spriteatlas.html#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">cellSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.__new" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the terminal display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The width of the display in cells.</p></li>
<li><p><strong>height</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The height of the display in cells.</p></li>
<li><p><strong>spriteAtlas</strong> (<a class="reference internal" href="spriteatlas.html#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a>) – The sprite atlas used for drawing characters.</p></li>
<li><p><strong>cellSize</strong> (<a class="reference internal" href="../prism/math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a>) – The size of each cell in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Display.spriteAtlas">
<span class="sig-name descname"><span class="pre">spriteAtlas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="spriteatlas.html#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a><a class="headerlink" href="#lua-Display.spriteAtlas" title="Link to this definition">¶</a></dt>
<dd><p>A simple sprite atlas. Used by spectrum.Display to render cells and actors.</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-Display.cellSize">
<span class="sig-name descname"><span class="pre">cellSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/vector.html#lua-Vector2" title="Vector2"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Vector2</span></code></a><a class="headerlink" href="#lua-Display.cellSize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.draw" title="Link to this definition">¶</a></dt>
<dd><p>Draws the entire display to the screen. This function iterates through all cells
and draws their background colors and then their characters.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putLevel">
<span class="sig-name descname"><span class="pre">putLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">attachable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-SpectrumAttachable" title="SpectrumAttachable"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpectrumAttachable</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putLevel" title="Link to this definition">¶</a></dt>
<dd><p>Puts the drawable components of a level (cells and actors) onto the display.
This function uses the current camera position to determine what part of the level to draw.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attachable</strong> (<a class="reference internal" href="#lua-SpectrumAttachable" title="SpectrumAttachable"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpectrumAttachable</span></code></a>) – An object representing the level, capable of providing cell and actor information.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display._drawRemembered">
<span class="sig-name descname"><span class="pre">_drawRemembered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">drawnActors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SparseGrid</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display._drawRemembered" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putSenses">
<span class="sig-name descname"><span class="pre">putSenses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/components/senses.html#lua-Senses" title="Senses"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Senses</span></code></a><span class="p"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/components/senses.html#lua-Senses" title="Senses"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Senses</span></code></a><span class="p"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putSenses" title="Link to this definition">¶</a></dt>
<dd><p>Puts vision and explored areas from primary and secondary senses onto the display.
Cells and actors from primary senses are drawn fully opaque, while those from secondary
senses are drawn with reduced opacity. Explored areas are drawn with even lower opacity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary</strong> (<a class="reference internal" href="../prism/core/components/senses.html#lua-Senses" title="Senses"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Senses</span></code></a><span class="p">[]</span>) – A list of primary Senses objects.</p></li>
<li><p><strong>secondary</strong> (<a class="reference internal" href="../prism/core/components/senses.html#lua-Senses" title="Senses"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Senses</span></code></a><span class="p">[]</span>) – A list of secondary Senses objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putDrawable">
<span class="sig-name descname"><span class="pre">putDrawable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">drawable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="components/drawable.html#lua-Drawable" title="Drawable"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Drawable</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">color?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">layer?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putDrawable" title="Link to this definition">¶</a></dt>
<dd><p>Puts a Drawable object onto the display grid at specified coordinates, considering its depth.
If a <cite>color</cite> or <cite>layer</cite> is provided, they will override the drawable’s default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The X grid coordinate.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The Y grid coordinate.</p></li>
<li><p><strong>drawable</strong> (<a class="reference internal" href="components/drawable.html#lua-Drawable" title="Drawable"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Drawable</span></code></a>) – The drawable object to put.</p></li>
<li><p><strong>color?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – An optional color to use for the drawable.</p></li>
<li><p><strong>layer?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – An optional layer to use for depth sorting.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">fg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">bg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">layer?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.put" title="Link to this definition">¶</a></dt>
<dd><p>Puts a character, foreground color, and background color at a specific grid position.
This function respects drawing layers, so higher layer values will overwrite lower ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The X grid coordinate.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The Y grid coordinate.</p></li>
<li><p><strong>char</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p">|</span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The character or index to draw.</p></li>
<li><p><strong>fg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The foreground color.</p></li>
<li><p><strong>bg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The background color.</p></li>
<li><p><strong>layer?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The draw layer (higher numbers draw on top). Defaults to -math.huge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putBG">
<span class="sig-name descname"><span class="pre">putBG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">layer?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putBG" title="Link to this definition">¶</a></dt>
<dd><p>Sets only the background color of a cell at a specific grid position, with depth checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The X grid coordinate.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The Y grid coordinate.</p></li>
<li><p><strong>bg</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The background color to set.</p></li>
<li><p><strong>layer?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The draw layer (optional, higher numbers draw on top). Defaults to -math.huge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putString">
<span class="sig-name descname"><span class="pre">putString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">fg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">bg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">layer?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">align?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;center&quot;</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;left&quot;</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;right&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putString" title="Link to this definition">¶</a></dt>
<dd><p>Draws a string of characters at a grid position, with optional alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The starting X grid coordinate.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The Y grid coordinate.</p></li>
<li><p><strong>str</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The string to draw.</p></li>
<li><p><strong>fg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The foreground color (defaults to white).</p></li>
<li><p><strong>bg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The background color (defaults to transparent).</p></li>
<li><p><strong>layer?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The draw layer (optional).</p></li>
<li><p><strong>align?</strong> (<span class="s">&quot;center&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="s">&quot;left&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="s">&quot;right&quot;</span>) – The alignment of the string within the specified width.</p></li>
<li><p><strong>width?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The width within which to align the string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.getQuad">
<span class="sig-name descname"><span class="pre">getQuad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="n"><span class="pre">optquad?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code></span></span><a class="headerlink" href="#lua-Display.getQuad" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the appropriate sprite atlas quad based on an index (number) or name (string).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p">|</span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The index (number) or name (string) of the quad to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>optquad?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code>) – The quad object, or nil if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">bg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.clear" title="Link to this definition">¶</a></dt>
<dd><p>Clears the entire display grid, resetting all cell characters to nil,
setting backgrounds to a specified color (or transparent), and resetting depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – Optional background color to clear to (defaults to transparent).</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.fitWindowToTerminal">
<span class="sig-name descname"><span class="pre">fitWindowToTerminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.fitWindowToTerminal" title="Link to this definition">¶</a></dt>
<dd><p>Adjusts the Love2D window size to perfectly fit the terminal display’s dimensions,
considering cell size.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.getCenterOffset">
<span class="sig-name descname"><span class="pre">getCenterOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="n"><span class="pre">offsetx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">offsety</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></span></span><a class="headerlink" href="#lua-Display.getCenterOffset" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the top-left offset needed to center a given position on the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The X coordinate to center.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The Y coordinate to center.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>offsetx</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The calculated X offset.</p></li>
<li><p><strong>offsety</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The calculated Y offset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.drawDrawable">
<span class="sig-name descname"><span class="pre">drawDrawable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">drawable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="components/drawable.html#lua-Drawable" title="Drawable"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Drawable</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.drawDrawable" title="Link to this definition">¶</a></dt>
<dd><p>Draws a Drawable object directly at pixel coordinates on the screen,
without considering the grid or camera, and handling multi-cell drawables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The pixel X coordinate of the top-left corner.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The pixel Y coordinate of the top-left corner.</p></li>
<li><p><strong>drawable</strong> (<a class="reference internal" href="components/drawable.html#lua-Drawable" title="Drawable"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Drawable</span></code></a>) – The drawable object to render.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.getCellUnderMouse">
<span class="sig-name descname"><span class="pre">getCellUnderMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">mx?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">my?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="n"><span class="pre">x?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">y?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></span></span><a class="headerlink" href="#lua-Display.getCellUnderMouse" title="Link to this definition">¶</a></dt>
<dd><p>Returns the grid cell under the current mouse position, adjusted by optional grid offsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mx?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – A custom X coordinate to use for the mouse position.</p></li>
<li><p><strong>my?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – A custom Y coordinate to use for the mouse position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>x?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The X grid coordinate, or nil if out of bounds.</p></li>
<li><p><strong>y?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The X grid coordinate, or nil if out of bounds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.setCamera">
<span class="sig-name descname"><span class="pre">setCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.setCamera" title="Link to this definition">¶</a></dt>
<dd><p>Sets the camera’s position. This position acts as an offset for drawing
elements from the level or other world-space coordinates onto the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The X coordinate for the camera.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The Y coordinate for the camera.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.moveCamera">
<span class="sig-name descname"><span class="pre">moveCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.moveCamera" title="Link to this definition">¶</a></dt>
<dd><p>Moves the camera by a specified delta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The change in the camera’s X position.</p></li>
<li><p><strong>dy</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The change in the camera’s Y position.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.push" title="Link to this definition">¶</a></dt>
<dd><p>Push the camera offset, so everything drawn will get the camera applied.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.pop" title="Link to this definition">¶</a></dt>
<dd><p>Pop the camera offset, so everything drawn will not get the camera applied.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putRect">
<span class="sig-name descname"><span class="pre">putRect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">fg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">bg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">layer?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putRect" title="Link to this definition">¶</a></dt>
<dd><p>Draws a hollow rectangle on the display grid using specified characters and colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The starting X grid coordinate of the rectangle.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The starting Y grid coordinate of the rectangle.</p></li>
<li><p><strong>w</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The width of the rectangle.</p></li>
<li><p><strong>h</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The height of the rectangle.</p></li>
<li><p><strong>char</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p">|</span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The character or index to draw the rectangle with.</p></li>
<li><p><strong>fg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The foreground color.</p></li>
<li><p><strong>bg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The background color.</p></li>
<li><p><strong>layer?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The draw layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putFilledRect">
<span class="sig-name descname"><span class="pre">putFilledRect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">fg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">bg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">layer?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putFilledRect" title="Link to this definition">¶</a></dt>
<dd><p>Draws a filled rectangle on the display grid using specified characters and colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The starting X grid coordinate of the rectangle.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The starting Y grid coordinate of the rectangle.</p></li>
<li><p><strong>w</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The width of the rectangle.</p></li>
<li><p><strong>h</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The height of the rectangle.</p></li>
<li><p><strong>char</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p">|</span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The character or index to fill the rectangle with.</p></li>
<li><p><strong>fg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The foreground color.</p></li>
<li><p><strong>bg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The background color.</p></li>
<li><p><strong>layer?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The draw layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-Display.putLine">
<span class="sig-name descname"><span class="pre">putLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-Display" title="Display"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Display</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">fg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">bg?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">layer?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-Display.putLine" title="Link to this definition">¶</a></dt>
<dd><p>Draws a line between two grid points using Bresenham’s line algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The starting X grid coordinate.</p></li>
<li><p><strong>y0</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The starting Y grid coordinate.</p></li>
<li><p><strong>x1</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The ending X grid coordinate.</p></li>
<li><p><strong>y1</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The ending Y grid coordinate.</p></li>
<li><p><strong>char</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p">|</span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">integer</span></code>) – The character or index to draw the line with.</p></li>
<li><p><strong>fg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The foreground color.</p></li>
<li><p><strong>bg?</strong> (<a class="reference internal" href="../prism/math/color.html#lua-Color4" title="Color4"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Color4</span></code></a>) – The background color.</p></li>
<li><p><strong>layer?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The draw layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/prism.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=prismrl&repo=prism&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!--
Taken from the sphinx library theme: https://vsalvino.github.io/sphinx-library/.

MIT License

Copyright (c) 2020 Vince Salvino and contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<script>
  function toggleMode(theme) {
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("sphinx-terminal-mode", theme);
  }
  var theme = localStorage.getItem("sphinx-terminal-mode");
  if(theme !== null)
    toggleMode(theme);
</script>
<h3>Reading Mode</h3>

<div class="btn-group">
<button class="btn btn-default" type="button" onclick="toggleMode('light');">Light</button>
<button class="btn btn-default" type="button" onclick="toggleMode('sepia');">Sepia</button>
<button class="btn btn-default" type="button" onclick="toggleMode('dark');">Dark</button>
</div>

<noscript>
  <div>
    JavaScript is required to toggle reading modes.
  </div>
</noscript>
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture-primer.html">Architecture primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-tos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/object-registration.html">Object registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/query.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/collision.html">Collision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Making a roguelike</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part1.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part2.html">Taking flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part3.html">Starting fights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part4.html">Taking licks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part5.html">Writing things down</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part6.html">Losing the game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part7.html">Carving out caverns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part8.html">Descending into the depths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part9.html">Creating continuity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../prism/index.html">Prism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Spectrum</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera.html"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">SpectrumAttachable</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.__new"><code class="docutils literal notranslate"><span class="pre">__new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.getCell"><code class="docutils literal notranslate"><span class="pre">getCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.setCell"><code class="docutils literal notranslate"><span class="pre">setCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.addActor"><code class="docutils literal notranslate"><span class="pre">addActor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.removeActor"><code class="docutils literal notranslate"><span class="pre">removeActor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.inBounds"><code class="docutils literal notranslate"><span class="pre">inBounds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.getSize"><code class="docutils literal notranslate"><span class="pre">getSize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.eachCell"><code class="docutils literal notranslate"><span class="pre">eachCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpectrumAttachable.debug"><code class="docutils literal notranslate"><span class="pre">debug</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lua-Display"><code class="docutils literal notranslate"><span class="pre">Display</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.width"><code class="docutils literal notranslate"><span class="pre">width</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.height"><code class="docutils literal notranslate"><span class="pre">height</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.cells"><code class="docutils literal notranslate"><span class="pre">cells</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.camera"><code class="docutils literal notranslate"><span class="pre">camera</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.pushed"><code class="docutils literal notranslate"><span class="pre">pushed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.__new"><code class="docutils literal notranslate"><span class="pre">__new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.spriteAtlas"><code class="docutils literal notranslate"><span class="pre">spriteAtlas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.cellSize"><code class="docutils literal notranslate"><span class="pre">cellSize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.draw"><code class="docutils literal notranslate"><span class="pre">draw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putLevel"><code class="docutils literal notranslate"><span class="pre">putLevel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display._drawRemembered"><code class="docutils literal notranslate"><span class="pre">_drawRemembered()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putSenses"><code class="docutils literal notranslate"><span class="pre">putSenses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putDrawable"><code class="docutils literal notranslate"><span class="pre">putDrawable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.put"><code class="docutils literal notranslate"><span class="pre">put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putBG"><code class="docutils literal notranslate"><span class="pre">putBG()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putString"><code class="docutils literal notranslate"><span class="pre">putString()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.getQuad"><code class="docutils literal notranslate"><span class="pre">getQuad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.fitWindowToTerminal"><code class="docutils literal notranslate"><span class="pre">fitWindowToTerminal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.getCenterOffset"><code class="docutils literal notranslate"><span class="pre">getCenterOffset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.drawDrawable"><code class="docutils literal notranslate"><span class="pre">drawDrawable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.getCellUnderMouse"><code class="docutils literal notranslate"><span class="pre">getCellUnderMouse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.setCamera"><code class="docutils literal notranslate"><span class="pre">setCamera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.moveCamera"><code class="docutils literal notranslate"><span class="pre">moveCamera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.push"><code class="docutils literal notranslate"><span class="pre">push()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.pop"><code class="docutils literal notranslate"><span class="pre">pop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putRect"><code class="docutils literal notranslate"><span class="pre">putRect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putFilledRect"><code class="docutils literal notranslate"><span class="pre">putFilledRect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-Display.putLine"><code class="docutils literal notranslate"><span class="pre">putLine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keybindings.html"><code class="docutils literal notranslate"><span class="pre">Keybinding</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spriteatlas.html"><code class="docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="components/drawable.html"><code class="docutils literal notranslate"><span class="pre">Drawable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/gamestate.html"><code class="docutils literal notranslate"><span class="pre">GameState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/levelstate.html"><code class="docutils literal notranslate"><span class="pre">LevelState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/meta.html"><code class="docutils literal notranslate"><span class="pre">GameState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/statemanager.html"><code class="docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Spectrum</a><ul>
      <li>Previous: <a href="camera.html" title="previous chapter">Camera</a></li>
      <li>Next: <a href="keybindings.html" title="next chapter">Keybinding</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Matthew Blanchard, LJNIC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/reference/spectrum/display.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>