<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<template id="tmpl_gotoTop"><div id="gotoTop">
  <button>Back to top</button>
</div></template>
    <title>SpriteAtlas &#8212; Prism  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=266695fe" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=a1f6949c" />
    <link rel="stylesheet" type="text/css" href="../../_static/lua.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/terminal.css?v=47602536" />
    <link rel="stylesheet" type="text/css" href="../../_static/goto-top/style.css?v=c152bd81" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/goto-top/main.js?v=69fc67a6"></script>
    <link rel="icon" href="../../_static/prism.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Drawable" href="components/drawable.html" />
    <link rel="prev" title="Keybinding" href="keybindings.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="lua class">
<dt class="sig sig-object lua" id="lua-SpriteAtlas">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SpriteAtlas</span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../prism/core/object.html#lua-Object" title="Object"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">Object</span></code></a><a class="headerlink" href="#lua-SpriteAtlas" title="Link to this definition">¶</a></dt>
<dd><p>A simple sprite atlas. Used by spectrum.Display to render cells and actors.</p>
<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.image">
<span class="sig-name descname"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">any</span></code><a class="headerlink" href="#lua-SpriteAtlas.image" title="Link to this definition">¶</a></dt>
<dd><p>The texture atlas love image</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.quadsByName">
<span class="sig-name descname"><span class="pre">quadsByName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code><span class="p"><span class="pre">&lt;</span></span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#lua-SpriteAtlas.quadsByName" title="Link to this definition">¶</a></dt>
<dd><p>A table of quads indexed by sprite names</p>
</dd></dl>

<dl class="lua data">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.quadsByIndex">
<span class="sig-name descname"><span class="pre">quadsByIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code><span class="p"><span class="pre">&lt;</span></span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#lua-SpriteAtlas.quadsByIndex" title="Link to this definition">¶</a></dt>
<dd><p>A table of quads indexed by sprite indices</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.__new">
<span class="sig-name descname"><span class="pre">__new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">imagePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">spriteData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">names?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-SpriteAtlas.__new" title="Link to this definition">¶</a></dt>
<dd><p>The constructor for the SpriteAtlas class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagePath</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The path to the texture atlas image.</p></li>
<li><p><strong>spriteData</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">table</span></code>) – A table containing sprite names and their respective quads.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.getQuadByName">
<span class="sig-name descname"><span class="pre">getQuadByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="n"><span class="pre">quad?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code></span></span><a class="headerlink" href="#lua-SpriteAtlas.getQuadByName" title="Link to this definition">¶</a></dt>
<dd><p>Gets a quad by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The name of the sprite.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>quad?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code>) – The love quad associated with the sprite name.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.getQuadByIndex">
<span class="sig-name descname"><span class="pre">getQuadByIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="n"><span class="pre">quad?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code></span></span><a class="headerlink" href="#lua-SpriteAtlas.getQuadByIndex" title="Link to this definition">¶</a></dt>
<dd><p>Gets a quad by index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The index of the sprite.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>quad?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">love.graphics.Quad</span></code>) – The love quad associated with the sprite index.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.drawByName">
<span class="sig-name descname"><span class="pre">drawByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-SpriteAtlas.drawByName" title="Link to this definition">¶</a></dt>
<dd><p>Draws a sprite by name at the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The name of the sprite.</p></li>
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The x coordinate to draw the sprite.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The y coordinate to draw the sprite.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.drawByIndex">
<span class="sig-name descname"><span class="pre">drawByIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span><a class="headerlink" href="#lua-SpriteAtlas.drawByIndex" title="Link to this definition">¶</a></dt>
<dd><p>Draws a sprite by index at the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The index of the sprite.</p></li>
<li><p><strong>x</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The x coordinate to draw the sprite.</p></li>
<li><p><strong>y</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The y coordinate to draw the sprite.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.fromAtlased">
<em class="property"><span class="k"><span class="pre">staticmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromAtlased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">jsonPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></span></span><a class="headerlink" href="#lua-SpriteAtlas.fromAtlased" title="Link to this definition">¶</a></dt>
<dd><p>Creates a SpriteAtlas from an Atlased JSON and PNG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagePath</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The path to the texture atlas image.</p></li>
<li><p><strong>jsonPath</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The path to the Atlased JSON file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>_1</strong> (<a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a>) – The created SpriteAtlas instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.fromGrid">
<em class="property"><span class="k"><span class="pre">staticmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">cellWidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">cellHeight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">names?</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></span></span><a class="headerlink" href="#lua-SpriteAtlas.fromGrid" title="Link to this definition">¶</a></dt>
<dd><p>Creates a SpriteAtlas from a grid of cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagePath</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The path to the texture atlas image.</p></li>
<li><p><strong>cellWidth</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The width of each cell in the grid.</p></li>
<li><p><strong>cellHeight</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The height of each cell in the grid.</p></li>
<li><p><strong>names?</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code><span class="p">[]</span>) – The names of the sprites, mapping left to right, top to bottom. If not supplied the quads will be sorted by index not name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>_1</strong> (<a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a>) – The created SpriteAtlas instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="lua-SpriteAtlas.fromASCIIGrid">
<em class="property"><span class="k"><span class="pre">staticmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromASCIIGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">cellWidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em>, <em class="sig-param"><span class="n"><span class="pre">cellHeight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a></span></span><a class="headerlink" href="#lua-SpriteAtlas.fromASCIIGrid" title="Link to this definition">¶</a></dt>
<dd><p>Creates a SpriteAtlas from a grid of cells, mapping each quad to an ASCII character.
The first quad is mapped to string.char(startingCode), e.g. ‘A’ for 65, ‘ ‘ for 32.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagePath</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">string</span></code>) – The path to the texture atlas image.</p></li>
<li><p><strong>cellWidth</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The width of each cell in the grid.</p></li>
<li><p><strong>cellHeight</strong> (<code class="xref lua lua-obj docutils literal notranslate"><span class="pre">number</span></code>) – The height of each cell in the grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>_1</strong> (<a class="reference internal" href="#lua-SpriteAtlas" title="SpriteAtlas"><code class="xref lua lua-obj docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a>) – The created SpriteAtlas instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/prism.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=prismrl&repo=prism&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!--
Taken from the sphinx library theme: https://vsalvino.github.io/sphinx-library/.

MIT License

Copyright (c) 2020 Vince Salvino and contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<script>
  function toggleMode(theme) {
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("sphinx-terminal-mode", theme);
  }
  var theme = localStorage.getItem("sphinx-terminal-mode");
  if(theme !== null)
    toggleMode(theme);
</script>
<h3>Reading Mode</h3>

<div class="btn-group">
<button class="btn btn-default" type="button" onclick="toggleMode('light');">Light</button>
<button class="btn btn-default" type="button" onclick="toggleMode('sepia');">Sepia</button>
<button class="btn btn-default" type="button" onclick="toggleMode('dark');">Dark</button>
</div>

<noscript>
  <div>
    JavaScript is required to toggle reading modes.
  </div>
</noscript>
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture-primer.html">Prism’s Architecture: A Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conventions.html">Conventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-tos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/object-registration.html">Object registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/query.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/collision.html">Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/inventory.html">Inventory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Making a roguelike</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part1.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part2.html">Taking flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part3.html">Starting fights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part4.html">Taking licks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../making-a-roguelike/part5.html">Writing things down</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../prism/index.html">Prism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Spectrum</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera.html"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal notranslate"><span class="pre">SpectrumAttachable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html#lua-Display"><code class="docutils literal notranslate"><span class="pre">Display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="keybindings.html"><code class="docutils literal notranslate"><span class="pre">Keybinding</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">SpriteAtlas</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.image"><code class="docutils literal notranslate"><span class="pre">image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.quadsByName"><code class="docutils literal notranslate"><span class="pre">quadsByName</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.quadsByIndex"><code class="docutils literal notranslate"><span class="pre">quadsByIndex</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.__new"><code class="docutils literal notranslate"><span class="pre">__new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.getQuadByName"><code class="docutils literal notranslate"><span class="pre">getQuadByName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.getQuadByIndex"><code class="docutils literal notranslate"><span class="pre">getQuadByIndex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.drawByName"><code class="docutils literal notranslate"><span class="pre">drawByName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.drawByIndex"><code class="docutils literal notranslate"><span class="pre">drawByIndex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.fromAtlased"><code class="docutils literal notranslate"><span class="pre">fromAtlased()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.fromGrid"><code class="docutils literal notranslate"><span class="pre">fromGrid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lua-SpriteAtlas.fromASCIIGrid"><code class="docutils literal notranslate"><span class="pre">fromASCIIGrid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="components/drawable.html"><code class="docutils literal notranslate"><span class="pre">Drawable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/gamestate.html"><code class="docutils literal notranslate"><span class="pre">GameState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/levelstate.html"><code class="docutils literal notranslate"><span class="pre">LevelState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/meta.html"><code class="docutils literal notranslate"><span class="pre">GameState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gamestates/statemanager.html"><code class="docutils literal notranslate"><span class="pre">GameStateManager</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Spectrum</a><ul>
      <li>Previous: <a href="keybindings.html" title="previous chapter">Keybinding</a></li>
      <li>Next: <a href="components/drawable.html" title="next chapter">Drawable</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Matthew Blanchard, LJNIC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/reference/spectrum/spriteatlas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>